<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.min.css">
	
	<!-- Useful meta tags -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	<!-- <meta name="viewport" id="desktop"> -->
	<meta name="robots" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Creativia">
	
	<!-- <meta http-equiv="Cache-control" content="public"> -->
	<link rel="preload" as="font" href="assets/fonts/OpenSans/open-sans-v18-latin-regular.woff2" type="font/woff2"
		crossorigin="anonymous">
	<link rel="preload" as="font" href="assets/fonts/OpenSans/open-sans-v18-latin-italic.woff2" type="font/woff2"
		crossorigin="anonymous">
	<link rel="preload" as="font" href="assets/fonts/OpenSans/open-sans-v18-latin-700.woff2" type="font/woff2"
		crossorigin="anonymous">
	<link rel="preload" as="font" href="assets/fonts/Raleway/raleway-v18-latin-300.woff2" type="font/woff2"
		crossorigin="anonymous">
	<link rel="preload" as="font" href="assets/fonts/Raleway/raleway-v18-latin-regular.woff2" type="font/woff2"
		crossorigin="anonymous">
	<link rel="preload" as="font" href="assets/fonts/Raleway/raleway-v18-latin-700.woff2" type="font/woff2"
		crossorigin="anonymous">
	
	<title>Axit</title></head>

<body class="body">

	<header class="full-width container header">
		<div class="header__body padding padding_right-left">
			<div class="header__column logo">
				<a href="#" class="logo__link" title="logo">
					<picture class="logo__img">
						<source class="lazyload"
							data-srcset="assets/images/logo/Logo.webp 1x, assets/images/logo/Logo@2x.webp 2x, assets/images/logo/Logo@3x.webp 3x, assets/images/logo/Logo@4x.webp 4x"
							type="image/webp">
						<img class="lazyload" data-src="assets/images/logo/Logo.png"
							data-srcset="assets/images/logo/Logo@2x.png 2x, assets/images/logo/Logo@3x.png 3x, assets/images/logo/Logo@4x.png 4x"
							width="175" heaght="65" alt="logo">
					</picture>
				</a>
			</div>
			<div class="header__column burger">
				<span></span>
			</div>
			<nav class="header__column nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link">
							Features
						</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">
							About
						</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">
							Pricing
						</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">
							Reviews
						</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">
							Contact
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>	<main class="main">
		<section class="intro-section">
			<picture class="intro-section__bg">
				<source class="lazyload"
					data-srcset="assets/images/intro/bg.webp 1x, assets/images/intro/bg@2x.webp 2x, assets/images/intro/bg@3x.webp 3x, assets/images/intro/bg@4x.webp 4x"
					type="image/webp">
				<img class="lazyload" data-src="assets/images/intro/bg.png"
					data-srcset="assets/images/intro/bg@2x.png 2x, assets/images/intro/bg@3x.png 3x, assets/images/intro/bg@4x.png 4x"
					width="1400" heaght="713" alt="background">
			</picture>
			<div class="intro-section__body container padding">
				<div class="intro-section__column intro-section__column_left">
					<div class="title">
						<h1 class="title__title">
							<picture class="title__logo">
								<source class="lazyload"
									data-srcset="assets/images/logo/Logo.webp 1x, assets/images/logo/Logo@2x.webp 2x, assets/images/logo/Logo@3x.webp 3x, assets/images/logo/Logo@4x.webp 4x"
									type="image/webp">
								<img class="lazyload" data-src="assets/images/logo/Logo.png"
									data-srcset="assets/images/logo/Logo@2x.png 2x, assets/images/logo/Logo@3x.png 3x, assets/images/logo/Logo@4x.png 4x"
									width="175" heaght="60" alt="Axit">
							</picture>
						</h1>
						<div class="title__subtitle underline underline_leftOver600">
							MODERN AXURE TEMPLATE
							FOR BEAUTIFUL PROTOTYPES
						</div>
						<p class="title__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
							euismod bibendum laoreet. Proin gravida dolor sit amet lacus
							accumsan et viverra justo commodo.
						</p>
						<button name="download" class="title__button button">
		
							Download
		
						</button>
					</div>
		
				</div>
				<div class="intro-section__column intro-section__column_right" data-da="intro-section__column_left, 0, 900">
					<aside class="aside animate__animated">
						<div class="aside__title">
							<span class="aside__title-text">
								Try Your
								<span class="aside__title-accent">FREE</span>
								Trial Today
							</span>
							<button class="aside__close" title="close">
								<svg class="aside__icon">
									<use xlink:href="assets/images/icons/close.svg#close"></use>
								</svg>
							</button>
						</div>
						<form action="#" method="post" class="form">
							<div class="form__inputs">
								<label for="f-text" class="form__input">
									Name
									<input id="f-text" type="text" placeholder="Name">
								</label>
								<label for="f-email" class="form__input">
									Email
									<input id="f-email" type="email" placeholder="Email">
								</label>
								<label for="f-password" class="form__input">
									Password
									<input id="f-password" type="password" placeholder="Password">
								</label>
							</div>
							<button type="submit" name="submit" class="form__submit">Get Started</button>
						</form>
					</aside>
		
				</div>
			</div>
			<div class="intro-section__openner-wrap animate__animated">
				<svg class="intro-section__openner-bg">
					<use xlink:href="assets/images/icons/segment.svg#segment"></use>
				</svg>
				<button name="open" class="intro-section__openner">
					<div>
						<div>Try</div>
						<div>free</div>
					</div>
				</button>
			</div>
		</section>		<section class="links-section full-width">
			<div class="links-section__body padding container">
				<div class="links-section__column links-section__column_title">
					<h2 class="links-section__title">
						Social Media
					</h2>
					<p class="links-section__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aenean euismod bibendum laoreet.
					</p>
				</div>
				<div class="links-section__column links-section__column_links">
					<ul class="links links_slider">
						<li class="links__item links__item_slider">
							<a href="#" class="links__link" title="facebook">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/facebook.svg#facebook"></use>
								</svg>
							</a>
						</li>
						<li class="links__item  links__item_slider">
							<a href="#" class="links__link" title="twitter">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/twitter.svg#twitter"></use>
								</svg>
							</a>
						</li>
						<li class="links__item  links__item_slider">
							<a href="#" class="links__link" title="g+">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/g+.svg#g+"></use>
								</svg>
							</a>
						</li>
						<li class="links__item  links__item_slider">
							<a href="#" class="links__link" title="pinterest">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/pinterest.svg#pinterest"></use>
								</svg>
							</a>
						</li>
						<li class="links__item  links__item_slider">
							<a href="#" class="links__link" title="instagram">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/instagram.svg#instagram"></use>
								</svg>
							</a>
						</li>
						<li class="links__item  links__item_slider">
							<a href="#" class="links__link" title="youtube">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/youtube.svg#youtube"></use>
								</svg>
							</a>
						</li>
						<li class="links__item  links__item_slider">
							<a href="#" class="links__link" title="wifi">
								<svg class="links__svg">
									<use xlink:href="assets/images/icons/wifi.svg#wifi"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
		
		
		
			</div>
		</section>		<section class="tab-section padding container full-width">
			<ul class="tab-list">
				<li class="tab-list__item">
					<button id="#tab_1" class="tab-list__btn active ">
						Tab 1
					</button>
				</li>
				<li class="tab-list__item">
					<button id="#tab_2" class="tab-list__btn">
						Tab 2
					</button>
				</li>
				<li class="tab-list__item">
					<button id="#tab_3" class="tab-list__btn">
						Tab 3
					</button>
				</li>
			</ul>
			<div class="tab-section__body">
				<div class="tab-section__slide">
					<div class="tab-screen" id="tab_1">
						<div class="tab-screen__content content-1">
							<h2 class="tab-screen__title">
								1Tabs with soft transitioning effect.
							</h2>
							<p class="tab-screen__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
								bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
								justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
								penatibus et magnis dis parturient montes.
							</p>
							<button class="tab-screen__download">
								Download
							</button>
						</div>
						<div class="tab-screen__image" data-da="content-1, 1, 600">
							<picture class="tab-screen__pic">
								<source class="lazyload"
									data-srcset="assets/images/tabs/city.webp 1x, assets/images/tabs/city@2x.webp 2x, assets/images/tabs/city@3x.webp 3x, assets/images/tabs/city@4x.webp 4x"
									type="image/webp">
								<img class="lazyload" data-src="assets/images/tabs/city.png"
									data-srcset="assets/images/tabs/city@2x.png 2x, assets/images/tabs/city@3x.png 3x, assets/images/tabs/city@4x.png 4x"
									width="320" heaght="253" alt="city">
							</picture>
						</div>
					</div>
				</div>
				<div class="tab-section__slide">
					<div class="tab-screen" id="tab_2">
						<div class="tab-screen__content content-2">
							<h2 class="tab-screen__title">
								2Tabs with soft transitioning effect.
							</h2>
							<p class="tab-screen__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
								bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
								justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
								penatibus et magnis dis parturient montes.
							</p>
							<p class="tab-screen__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
								bibendum laoreet.
							</p>
							<button class="tab-screen__download">
								Download
							</button>
						</div>
						<div class="tab-screen__image" data-da="content-2, 1, 600">
							<picture class="tab-screen__pic">
								<source class="lazyload"
									data-srcset="assets/images/tabs/city.webp 1x, assets/images/tabs/city@2x.webp 2x, assets/images/tabs/city@3x.webp 3x, assets/images/tabs/city@4x.webp 4x"
									type="image/webp">
								<img class="lazyload" data-src="assets/images/tabs/city.png"
									data-srcset="assets/images/tabs/city@2x.png 2x, assets/images/tabs/city@3x.png 3x, assets/images/tabs/city@4x.png 4x"
									width="320" heaght="253" alt="city">
							</picture>
						</div>
					</div>
				</div>
				<div class="tab-section__slide">
					<div class="tab-screen" id="tab_3">
						<div class="tab-screen__content content-3">
							<h2 class="tab-screen__title">
								3Tabs with soft transitioning effect.
							</h2>
							<p class="tab-screen__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
								bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
								justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
								penatibus et magnis dis parturient montes.
		
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
								bibendum laoreet.
							</p>
							<button class="tab-screen__download">
								Download
							</button>
						</div>
						<div class="tab-screen__image" data-da="content-3, 1, 600">
							<picture class="tab-screen__pic">
								<source class="lazyload"
									data-srcset="assets/images/tabs/city.webp 1x, assets/images/tabs/city@2x.webp 2x, assets/images/tabs/city@3x.webp 3x, assets/images/tabs/city@4x.webp 4x"
									type="image/webp">
								<img class="lazyload" data-src="assets/images/tabs/city.png"
									data-srcset="assets/images/tabs/city@2x.png 2x, assets/images/tabs/city@3x.png 3x, assets/images/tabs/city@4x.png 4x"
									width="320" heaght="253" alt="city">
							</picture>
						</div>
					</div>
				</div>
		
			</div>
		
		
		</section>		<section class="sublist-section ">
			<div class="sublist-section__inner padding container">
				<div class="sublist-section__column sublist-section__column_image"
					data-da="sublist-section__column_content, 1, 700">
					<picture class="sublist-section__img">
						<source class="lazyload"
							data-srcset="assets/images/sublist/roofs.webp 1x, assets/images/sublist/roofs@2x.webp 2x, assets/images/sublist/roofs@3x.webp 3x, assets/images/sublist/roofs@4x.webp 4x"
							type="image/webp">
						<img class="lazyload" data-src="assets/images/sublist/roofs.png"
							data-srcset="assets/images/sublist/roofs@2x.png 2x, assets/images/sublist/roofs@3x.png 3x, assets/images/sublist/roofs@4x.png 4x"
							width="525" heaght="375" alt="img">
					</picture>
				</div>
				<div class="sublist-section__column sublist-section__column_content">
					<h2 class="sublist-section__title underline underline_subtitle underline_leftOver700">
						Sub list section
					</h2>
					<p class="sublist-section__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
						euismod bibendum laoreet. Proin gravida dolor sit amet lacus
						accumsan et viverra justo commodo.
					</p>
					<div class="sublist-section__article sublist-article">
						<div class="sublist-article__column sublist-article__column_icon">
							<svg class="sublist-article__icon">
								<use xlink:href="assets/images/icons/upload.svg#upload "></use>
							</svg>
						</div>
						<div class="sublist-article__column sublist-article__column_content">
							<div class="sublist-article__title">
								Title
							</div>
							<p class="sublist-article__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Aenean euismod bibendum laoreet.
							</p>
						</div>
					</div>
					<div class="sublist-section__article sublist-article">
						<div class="sublist-article__column sublist-article__column_icon">
							<svg class="sublist-article__icon">
								<use xlink:href="assets/images/icons/download.svg#download"></use>
							</svg>
						</div>
						<div class="sublist-article__column sublist-article__column_content">
							<div class="sublist-article__title">
								Title
							</div>
							<p class="sublist-article__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Aenean euismod bibendum laoreet. Proin gravida dolor
								sit amet lacus accumsan et viverra justo commodo.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>		<section class="picture-section full-width">
			<div class="picture-section__inner padding container">
				<div class="picture-section__column picture-section__column_content">
					<h2 class="picture-section__title underline underline_leftOver700 underline_subtitle ">
						Standard Picture Section
					</h2>
					<p class="picture-section__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
						euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
						et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
						natoque penatibus et magnis dis parturient montes.
					</p>
					<p class="picture-section__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
						bibendum laoreet.
					</p>
				</div>
				<div class="picture-section__column picture-section__column_image">
					<picture class="picture-section__img" data-da="picture-section__column_content, 1, 700">
						<source class="lazyload"
							data-srcset="assets/images/picture/metropolis.webp 1x, assets/images/picture/metropolis@2x.webp 2x, assets/images/picture/metropolis@3x.webp 3x, assets/images/picture/metropolis@4x.webp 4x"
							type="image/webp">
						<img class="lazyload" data-src="assets/images/picture/metropolis.png"
							data-srcset="assets/images/picture/metropolis@2x.png 2x, assets/images/picture/metropolis@3x.png 3x, assets/images/picture/metropolis@4x.png 4x"
							width="525" heaght="375" alt="New York">
					</picture>
				</div>
			</div>
		</section>		<section class="awesome-section padding container">
			<div class="awesome-section__header section-header">
				<h2 class="section-header__title underline underline_fz36">
					WHY THIS IS AWESOME
				</h2>
				<div class="section-header__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<div class="awesome-section__articles articles">
				<div class="articles__article article">
					<div class="article__icon">
						<svg class="article__svg">
							<use xlink:href="assets/images/icons/creativity.svg#creativity"></use>
						</svg>
					</div>
					<div class="article__title">
						Thoughtful Design
					</div>
					<p class="article__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing
						elit. Aenean euismod bibendum laoreet. Proin gravida
						dolor sit amet lacus accumsan et viverra.
					</p>
				</div>
				<div class="articles__article article">
					<div class="article__icon">
						<svg class="article__svg">
							<use xlink:href="assets/images/icons/keyboard.svg#keyboard"></use>
						</svg>
					</div>
					<div class="article__title">
						Well Crafted
					</div>
					<p class="article__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing
						elit. Aenean euismod bibendum laoreet. Proin gravida
						dolor sit amet lacus accumsan et viverra.
					</p>
				</div>
				<div class="articles__article article">
					<div class="article__icon">
						<svg class="article__svg">
							<use xlink:href="assets/images/icons/lightning.svg#lightning"></use>
						</svg>
					</div>
					<div class="article__title">
						Easy to Customize
					</div>
					<p class="article__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing
						elit. Aenean euismod bibendum laoreet. Proin gravida
						dolor sit amet lacus accumsan et viverra.
					</p>
				</div>
			</div>
		</section>		<section class="pricing-section padding container full-width">
			<div class="pricing-section__header section-header">
				<h2 class="section-header__title underline underline_fz36">
					PRICING OPTIONS
				</h2>
				<div class="section-header__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<div class="pricing-section__cards cards">
				<div class="cards__card card">
					<div class="card__title">
						Basic
					</div>
					<div class="card__price">
						<span class="card__sub">$</span>0
					</div>
					<p class="card__description">
						Free for Life
					</p>
					<a href="#" class="card__button"> Free
					</a>
					<ul class="card__terms">
						<li class="card__term">1 gb of space</li>
						<li class="card__term">10 gb of bandwidth</li>
						<li class="card__term">3 websites</li>
						<li class="card__term">Basic Customization</li>
						<li class="card__term">wordpress integration</li>
						<li class="card__term">email support</li>
					</ul>
				</div>
				<div class="cards__card card">
					<div class="card__title">
						Professional
					</div>
					<div class="card__price">
						<span class="card__sub">$</span>19
					</div>
					<p class="card__description">
						Monthly Payment
					</p>
					<a href="#" class="card__button active">
						OUR MOST POPULAR
					</a>
					<ul class="card__terms">
						<li class="card__term">5 gb of space</li>
						<li class="card__term">50 gb of bandwidth</li>
						<li class="card__term">12 websites</li>
						<li class="card__term">Advanced Customization</li>
						<li class="card__term">wordpress integration</li>
						<li class="card__term">email support</li>
					</ul>
				</div>
				<div class="cards__card card">
					<div class="card__title">
						Enterprise
					</div>
					<div class="card__price">
						<span class="card__sub">$</span>70
					</div>
					<p class="card__description">
						Monthly Payment
					</p>
					<a href="#" class="card__button">The Best
					</a>
					<ul class="card__terms">
						<li class="card__term">Unlimited space</li>
						<li class="card__term">unlimited bandwidth</li>
						<li class="card__term">100 websites</li>
						<li class="card__term">Advanced Customization</li>
						<li class="card__term">wordpress integration</li>
						<li class="card__term">24/7 customer support</li>
					</ul>
				</div>
			</div>
		</section>		<section class="saying-section padding container fuul-width">
			<div class="saying-section__header section-header">
				<h2 class="section-header__title underline underline_fz36">
					WHAT OUR CUSTOMERS ARE SAYING
				</h2>
				<div class="section-header__subtitle section-header__subtitle_saying">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
		
			<div class="saying-section__opinions">
				<div class="saying-section__opinion opinion">
					<p class="opinion__text">
						Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.
					</p>
					<div class="opinion__author author">
						<picture class="author__photo">
							<source class="lazyload"
								data-srcset="assets/images/saying/author.webp 1x, assets/images/saying/author@2x.webp 2x, assets/images/saying/author@3x.webp 3x, assets/images/saying/author@4x.webp 4x"
								type="image/webp">
							<img class="lazyload" data-src="assets/images/saying/author.png"
								data-srcset="assets/images/saying/author@2x.png 2x, assets/images/saying/author@3x.png 3x, assets/images/saying/author@4x.png 4x"
								width="70" heaght="70" alt="author">
						</picture>
						<div class="author__name">
							Jeremy H.
						</div>
						<div class="author__duty">
							Manager
						</div>
					</div>
				</div>
				<div class="saying-section__opinion opinion">
					<p class="opinion__text">
						Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.
					</p>
					<div class="opinion__author author">
						<picture class="author__photo">
							<source class="lazyload"
								data-srcset="assets/images/saying/author.webp 1x, assets/images/saying/author@2x.webp 2x, assets/images/saying/author@3x.webp 3x, assets/images/saying/author@4x.webp 4x"
								type="image/webp">
							<img class="lazyload" data-src="assets/images/saying/author.png"
								data-srcset="assets/images/saying/author@2x.png 2x, assets/images/saying/author@3x.png 3x, assets/images/saying/author@4x.png 4x"
								width="70" heaght="70" alt="author">
						</picture>
						<div class="author__name">
							John S.
						</div>
						<div class="author__duty">
							Freelancer
						</div>
					</div>
				</div>
				<div class="saying-section__opinion opinion">
					<p class="opinion__text">
						Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.
					</p>
					<div class="opinion__author author">
						<picture class="author__photo">
							<source class="lazyload"
								data-srcset="assets/images/saying/author.webp 1x, assets/images/saying/author@2x.webp 2x, assets/images/saying/author@3x.webp 3x, assets/images/saying/author@4x.webp 4x"
								type="image/webp">
							<img class="lazyload" data-src="assets/images/saying/author.png"
								data-srcset="assets/images/saying/author@2x.png 2x, assets/images/saying/author@3x.png 3x, assets/images/saying/author@4x.png 4x"
								width="70" heaght="70" alt="author">
						</picture>
						<div class="author__name">
							Susan W.
						</div>
						<div class="author__duty">
							Photographer
						</div>
					</div>
				</div>
			</div>
		</section>		<section class="design-section ">
			<picture class="design-section__bg">
				<source class="lazyload"
					data-srcset="assets/images/design/bg.webp 1x, assets/images/design/bg@2x.webp 2x, assets/images/design/bg@3x.webp 3x, assets/images/design/bg@4x.webp 4x"
					type="image/webp">
				<img class="lazyload" data-src="assets/images/design/bg.png"
					data-srcset="assets/images/design/bg@2x.png 2x, assets/images/design/bg@3x.png 3x, assets/images/design/bg@4x.png 4x"
					width="1400" heaght="320" alt="New York">
			</picture>
			<div class="design-section__body padding container">
				<div class="design-section__header section-header">
					<h2 class="section-header__title section-header__title_white underline underline_fz36">
						STYLISH AXURE DESIGN
					</h2>
					<div class="section-header__subtitle section-header__subtitle_white">
						Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
					</div>
				</div>
				<button name="download" class="design-section__button button">
					Download
				</button>
			</div>
		</section>		<section class="contact-section padding container">
			<div class="contact-section__header section-header">
				<h2 class="section-header__title underline underline_fz36">
					CONTACT US
				</h2>
				<div class="section-header__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<form action="#" method="post" class="contact-section__form form-bottom">
				<label for="fb-name" class="form-bottom__field form-bottom__field_name">
					name
					<input id="fb-name" type="text" name="Name" placeholder="Name" class="">
				</label>
				<label for="fb-email" class="form-bottom__field form-bottom__field_email">
					email
					<input id="fb-email" type="email" name="Email" placeholder="Email" class="">
				</label>
				<label for="fb-subject" class="form-bottom__field form-bottom__field_subject">
					subject
					<input id="fb-subject" type="text" name="Subject" placeholder="Subject" class="">
				</label>
				<label for="fb-message" class="form-bottom__field form-bottom__field_message">
					message
					<textarea id="fb-message" name="Message" placeholder="Message" class=""></textarea>
				</label>
				<button type="submit" class="form-bottom__submit">Send Message</button>
			</form>
		</section>		<!-- <div class="flex">
		<div class="item">A</div>
		<div class="item">B</div>
		<div class="item">C</div>
	</div> -->

	</main>

	<footer class="footer container padding full-width">
		<ul class="footer__links links links_footer">
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="facebook">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/facebook.svg#facebook"></use>
					</svg>
				</a>
			</li>
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="twitter">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/twitter.svg#twitter"></use>
					</svg>
				</a>
			</li>
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="g+">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/g+.svg#g+"></use>
					</svg>
				</a>
			</li>
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="pinterest">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/pinterest.svg#pinterest"></use>
					</svg>
				</a>
			</li>
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="instagram">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/instagram.svg#instagram"></use>
					</svg>
				</a>
			</li>
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="youtube">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/youtube.svg#youtube"></use>
					</svg>
				</a>
			</li>
			<li class="links__item links__item_footer">
				<a href="#" class="links__link links__link_footer" title="wifi">
					<svg class="links__svg links__svg_footer">
						<use xlink:href="assets/images/icons/wifi.svg#wifi"></use>
					</svg>
				</a>
			</li>
		</ul>
		<small class="footer__small">
			© 2020 Axure Themes
		</small>
	</footer>
	<script defer src="assets/js/app.js"></script>
</body>

</html>